# devloop

./: .gitignore  pom.xml
src/test/java/config/: TestConfig.java  WebDriverSingleton.java
src/test/java/pagesLanding/: BasePage.java  LoginPage.java  landingPage.java
src/test/java/tests/: LoginTest.java
src/test/java/utility/: Actions.java
